# Swedish Gaphor Translation
msgid ""
msgstr ""
"Project-Id-Version:  gaphor\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-06-30 21:22+0200\n"
"PO-Revision-Date: 2023-01-01 05:51+0000\n"
"Last-Translator: Jonathan <jonathan@foreningshuset.se>\n"
"Language: sv\n"
"Language-Team: Swedish "
"<https://hosted.weblate.org/projects/gaphor/gaphor/sv/>\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.12.1\n"

#: gaphor/C4Model/modelinglanguage.py:15 gaphor/C4Model/toolbox.py:55
#: gaphor/ui/greeter.py:55
msgid "C4 Model"
msgstr "C4 Modell"

#: gaphor/C4Model/propertypages.ui:11 gaphor/diagram/propertypages.ui:137
msgid "Description"
msgstr "Beskrivning"

#: gaphor/C4Model/propertypages.ui:38 gaphor/templates/sysml.gaphor
msgid "Technology"
msgstr "Teknologi"

#: gaphor/C4Model/toolbox.py:29
msgid "New Software System"
msgstr "Nytt Mjukvarusystem"

#: gaphor/C4Model/toolbox.py:36
msgid "New Container"
msgstr "Ny Container"

#: gaphor/C4Model/toolbox.py:43
msgid "Database"
msgstr "Databas"

#: gaphor/C4Model/toolbox.py:44
msgid "New Database"
msgstr "Ny Databas"

#: gaphor/C4Model/toolbox.py:51
msgid "New Component"
msgstr "Ny Komponent"

#: gaphor/C4Model/toolbox.py:59 gaphor/C4Model/toolbox.py:65
msgid "Person"
msgstr ""

#: gaphor/C4Model/toolbox.py:71
msgid "Software System"
msgstr "Mjukvarusystem"

#: gaphor/C4Model/toolbox.py:83
msgid "Container"
msgstr ""

#: gaphor/C4Model/toolbox.py:95
msgid "Container: Database"
msgstr "Container: Databas"

#: gaphor/C4Model/toolbox.py:107 gaphor/UML/classes/classestoolbox.py:59
msgid "Component"
msgstr "Komponent"

#: gaphor/C4Model/toolbox.py:119 gaphor/RAAML/fta/ftatoolbox.py:16
#: gaphor/UML/classes/classestoolbox.py:105
#: gaphor/UML/classes/propertypages.ui:500
msgid "Dependency"
msgstr "Beroende"

#: gaphor/C4Model/toolbox.py:139
#, fuzzy
msgid "New C4 Diagram"
msgstr "Nytt C4 Diagram"

#: gaphor/C4Model/toolbox.py:140 gaphor/UML/toolbox.py:30
#, fuzzy
msgid "New Class Diagram"
msgstr "Nytt Klassdiagram"

#: gaphor/C4Model/toolbox.py:141 gaphor/SysML/toolbox.py:72
#: gaphor/UML/toolbox.py:34
#, fuzzy
msgid "New Activity Diagram"
msgstr "Nytt Aktivitetsdiagram"

#: gaphor/C4Model/toolbox.py:142 gaphor/SysML/toolbox.py:73
#: gaphor/UML/toolbox.py:35
#, fuzzy
msgid "New Sequence Diagram"
msgstr "Nytt Sekvensdiagram"

#: gaphor/C4Model/toolbox.py:143 gaphor/SysML/toolbox.py:74
#: gaphor/UML/toolbox.py:37
msgid "New State Machine Diagram"
msgstr "Nytt State Machine Diagram"

#: gaphor/RAAML/modelinglanguage.py:16 gaphor/ui/greeter.py:48
msgid "RAAML"
msgstr ""

#: gaphor/RAAML/toolbox.py:19
#, fuzzy
msgid "New FTA Diagram"
msgstr "Nytt FTA Diagram"

#: gaphor/RAAML/toolbox.py:20
#, fuzzy
msgid "New STPA Diagram"
msgstr "Nytt STPA Diagram"

#: gaphor/RAAML/fta/andgate.py:37 gaphor/RAAML/fta/ftatoolbox.py:24
msgid "AND Gate"
msgstr ""

#: gaphor/RAAML/fta/basicevent.py:35 gaphor/RAAML/fta/ftatoolbox.py:125
#: gaphor/RAAML/fta/ftatoolbox.py:131
msgid "Basic Event"
msgstr ""

#: gaphor/RAAML/fta/conditionalevent.py:32 gaphor/RAAML/fta/ftatoolbox.py:136
#: gaphor/RAAML/fta/ftatoolbox.py:143
msgid "Conditional Event"
msgstr ""

#: gaphor/RAAML/fta/dormantevent.py:35 gaphor/RAAML/fta/ftatoolbox.py:162
#: gaphor/RAAML/fta/ftatoolbox.py:168
msgid "Dormant Event"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:12 gaphor/templates/raaml.gaphor
msgid "Fault Tree Analysis"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:30
msgid "AND"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:35 gaphor/RAAML/fta/orgate.py:37
msgid "OR Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:41 gaphor/templates/raaml.gaphor
msgid "OR"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:46 gaphor/RAAML/fta/notgate.py:35
msgid "NOT Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:52
msgid "NOT"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:57
msgid "Sequence Enforcing (SEQ) Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:63
msgid "SEQ"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:68
msgid "Exclusive OR Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:74
msgid "XOR"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:79 gaphor/RAAML/fta/ftatoolbox.py:86
#: gaphor/RAAML/fta/majorityvotegate.py:39
msgid "Majority Vote Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:92 gaphor/RAAML/fta/ftatoolbox.py:98
#: gaphor/RAAML/fta/inhibitgate.py:35
msgid "Inhibit Gate"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:103 gaphor/RAAML/fta/ftatoolbox.py:109
#: gaphor/RAAML/fta/transferin.py:35
msgid "Transfer In"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:114 gaphor/RAAML/fta/ftatoolbox.py:120
#: gaphor/RAAML/fta/transferout.py:36
msgid "Transfer Out"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:149 gaphor/RAAML/fta/ftatoolbox.py:156
#: gaphor/RAAML/fta/undevelopedevent.py:35
msgid "Undeveloped Event"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:173 gaphor/RAAML/fta/ftatoolbox.py:179
#: gaphor/RAAML/fta/houseevent.py:35
msgid "House Event"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:184 gaphor/RAAML/fta/ftatoolbox.py:190
#: gaphor/RAAML/fta/zeroevent.py:36
msgid "Zero Event"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:195 gaphor/RAAML/fta/ftatoolbox.py:201
#: gaphor/RAAML/fta/topevent.py:32
msgid "Top Event"
msgstr ""

#: gaphor/RAAML/fta/ftatoolbox.py:206 gaphor/RAAML/fta/ftatoolbox.py:213
#: gaphor/RAAML/fta/intermediateevent.py:32
msgid "Intermediate Event"
msgstr ""

#: gaphor/RAAML/fta/seqgate.py:36
msgid "Sequence Enforcing Gate"
msgstr ""

#: gaphor/RAAML/fta/xorgate.py:36
msgid "XOR Gate"
msgstr ""

#: gaphor/RAAML/stpa/controlaction.py:32 gaphor/RAAML/stpa/stpatoolbox.py:158
#, fuzzy
msgid "Control Action"
msgstr ""

#: gaphor/RAAML/stpa/operationalsituation.py:33
#: gaphor/RAAML/stpa/stpatoolbox.py:127
msgid "Operational Situation"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:17 gaphor/RAAML/stpa/stpatoolbox.py:43
#: gaphor/templates/raaml.gaphor
#, fuzzy
msgid "Loss"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:22 gaphor/RAAML/stpa/stpatoolbox.py:52
#: gaphor/templates/raaml.gaphor
msgid "Hazard"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:27 gaphor/RAAML/stpa/stpatoolbox.py:116
#: gaphor/templates/raaml.gaphor
msgid "Abstract Operational Situation"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:35 gaphor/SysML/blocks/blockstoolbox.py:77
#: gaphor/UML/classes/classestoolbox.py:113
#, fuzzy
msgid "Generalization"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:61 gaphor/SysML/blocks/block.py:65
#, fuzzy
msgid "Situation"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:72
msgid "Control Structure"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:83 gaphor/templates/sysml.gaphor
msgid "Controller"
msgstr "Kontroller"

#: gaphor/RAAML/stpa/stpatoolbox.py:94 gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Actuator"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:105
msgid "Controlled Process"
msgstr "Kontrollerad Process"

#: gaphor/RAAML/stpa/stpatoolbox.py:138
#: gaphor/RAAML/stpa/unsafecontrolaction.py:32
msgid "Unsafe Control Action"
msgstr ""

#: gaphor/RAAML/stpa/stpatoolbox.py:149
msgid "Relevant To"
msgstr ""

#: gaphor/SysML/modelinglanguage.py:16 gaphor/ui/greeter.py:41
msgid "SysML"
msgstr ""

#: gaphor/SysML/propertypages.ui:9
msgid "Item Flow"
msgstr ""

#: gaphor/SysML/propertypages.ui:22
msgid "Enable Item Flow"
msgstr ""

#: gaphor/SysML/propertypages.ui:36
msgid "Item Property"
msgstr ""

#: gaphor/SysML/propertypages.ui:51 gaphor/UML/classes/propertypages.ui:21
msgid "Invert direction"
msgstr ""

#: gaphor/SysML/propertypages.ui:67 gaphor/UML/actions/propertypages.ui:205
msgid "Allocated Type"
msgstr "Allokerad Typ"

#: gaphor/SysML/propertypages.ui:93
#, fuzzy
msgid "Compartments"
msgstr ""

#: gaphor/SysML/propertypages.ui:106
msgid "Show Parts"
msgstr "Visa Delar"

#: gaphor/SysML/propertypages.ui:122
msgid "Show References"
msgstr "Visa Referenser"

#: gaphor/SysML/propertypages.ui:138
msgid "Show Values"
msgstr "Visa Värden"

#: gaphor/SysML/propertypages.ui:164
msgid "Aggregation"
msgstr ""

#: gaphor/SysML/propertypages.ui:176 gaphor/UML/classes/propertypages.ui:116
#: gaphor/UML/classes/propertypages.ui:251
msgid "No aggregation"
msgstr ""

#: gaphor/SysML/propertypages.ui:177 gaphor/UML/classes/propertypages.ui:117
#: gaphor/UML/classes/propertypages.ui:252
msgid "Shared"
msgstr ""

#: gaphor/SysML/propertypages.ui:178 gaphor/UML/classes/propertypages.ui:118
#: gaphor/UML/classes/propertypages.ui:253
msgid "Composite"
msgstr ""

#: gaphor/SysML/propertypages.ui:187
#, fuzzy
msgid "Type"
msgstr "Stil"

#: gaphor/SysML/propertypages.ui:210
msgid "Id"
msgstr ""

#: gaphor/SysML/propertypages.ui:224
msgid "Text"
msgstr ""

#: gaphor/SysML/toolbox.py:25
msgid "Internal Blocks"
msgstr ""

#: gaphor/SysML/toolbox.py:29
msgid "Connector"
msgstr ""

#: gaphor/SysML/toolbox.py:36
msgid "Property"
msgstr ""

#: gaphor/SysML/toolbox.py:45
msgid "Proxy Port"
msgstr ""

#: gaphor/SysML/toolbox.py:68
msgid "New Block Definition Diagram"
msgstr "Nytt Blockdefinitionsdiagram"

#: gaphor/SysML/toolbox.py:69
msgid "New Internal Block Diagram"
msgstr "Nytt Internt Blockdiagram"

#: gaphor/SysML/toolbox.py:70 gaphor/UML/toolbox.py:31
#, fuzzy
msgid "New Package Diagram"
msgstr "Nytt Paketdiagram"

#: gaphor/SysML/toolbox.py:71
msgid "New Requirement Diagram"
msgstr "Nytt Kravdiagram"

#: gaphor/SysML/toolbox.py:75 gaphor/UML/toolbox.py:38
#, fuzzy
msgid "New Use Case Diagram"
msgstr "Nytt Use Case _Diagram"

#: gaphor/SysML/blocks/block.py:67
msgid "ControlStructure"
msgstr ""

#: gaphor/SysML/blocks/block.py:69
msgid "block"
msgstr ""

#: gaphor/SysML/blocks/block.py:105
msgid "parts"
msgstr ""

#: gaphor/SysML/blocks/block.py:116
msgid "references"
msgstr "referenser"

#: gaphor/SysML/blocks/block.py:127
msgid "values"
msgstr "värden"

#: gaphor/SysML/blocks/block.py:145
#, fuzzy
msgid "operations"
msgstr "Operationer"

#: gaphor/SysML/blocks/block.py:160 gaphor/SysML/blocks/block.py:186
msgid "unnamed"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:24
msgid "Blocks"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:28
msgid "Block"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:38
#: gaphor/UML/classes/classestoolbox.py:47
msgid "Package"
msgstr "Paket"

#: gaphor/SysML/blocks/blockstoolbox.py:50
#: gaphor/UML/classes/classestoolbox.py:78
#, fuzzy
msgid "Composite Association"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:60
#: gaphor/UML/classes/classestoolbox.py:88
#, fuzzy
msgid "Shared Association"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:70
#: gaphor/UML/classes/classestoolbox.py:98
#: gaphor/UML/usecases/usecasetoolbox.py:40
#, fuzzy
msgid "Association"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:84
msgid "ValueType"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:95
#: gaphor/UML/classes/classestoolbox.py:140
#, fuzzy
msgid "Enumeration"
msgstr ""

#: gaphor/SysML/blocks/blockstoolbox.py:107
#: gaphor/UML/classes/classestoolbox.py:152
msgid "Primitive"
msgstr ""

#: gaphor/SysML/blocks/proxyport.py:35
msgid "proxy"
msgstr ""

#: gaphor/SysML/requirements/relationships.py:36
msgid "satisfy"
msgstr ""

#: gaphor/SysML/requirements/relationships.py:47
msgid "deriveReqt"
msgstr ""

#: gaphor/SysML/requirements/relationships.py:54
#, fuzzy
msgid "trace"
msgstr ""

#: gaphor/SysML/requirements/relationships.py:63
msgid "verify"
msgstr "verifiera"

#: gaphor/SysML/requirements/relationships.py:72
#, fuzzy
msgid "refine"
msgstr ""

#: gaphor/SysML/requirements/requirement.py:61
msgid "requirement"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:13
#: gaphor/templates/sysml.gaphor
msgid "Requirements"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:17
msgid "Requirement"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:29
msgid "Satisfy"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:36
msgid "Derive Requirement"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:43
msgid "Trace"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:50
msgid "Refine"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:57
msgid "Verify"
msgstr ""

#: gaphor/SysML/requirements/requirementstoolbox.py:64
#: gaphor/UML/classes/classestoolbox.py:71
msgid "Containment"
msgstr ""

#: gaphor/UML/modelinglanguage.py:16 gaphor/ui/greeter.py:34
msgid "UML"
msgstr ""

#: gaphor/UML/sanitizerservice.py:71
msgid ""
"Removed unused elements from the model: they are not used in any other "
"diagram."
msgstr ""

#: gaphor/UML/toolbox.py:32
#, fuzzy
msgid "New Component Diagram"
msgstr "Nytt Komponentdiagram"

#: gaphor/UML/toolbox.py:33
#, fuzzy
msgid "New Deployment Diagram"
msgstr "Nytt Deploydiagram"

#: gaphor/UML/toolbox.py:36
msgid "New Communication Diagram"
msgstr "Nytt Kommunikationsdiagram"

#: gaphor/UML/toolbox.py:39
#, fuzzy
msgid "New Profile Diagram"
msgstr "Nytt Profildiagram"

#: gaphor/UML/actions/actionstoolbox.py:17
#: gaphor/UML/interactions/interactionstoolbox.py:16
#: gaphor/UML/states/statestoolbox.py:27 gaphor/UML/toolboxconfig.py:5
msgid "New {name}"
msgstr "Ny {name}"

#: gaphor/UML/umlfmt.py:203
#, fuzzy
msgid "general: {name}"
msgstr "allmänt: {name}"

#: gaphor/UML/umlfmt.py:208
msgid "supplier: {name}"
msgstr ""

#: gaphor/UML/umlfmt.py:215
msgid "extend: {name}"
msgstr ""

#: gaphor/UML/umlfmt.py:222
msgid "include: {name}"
msgstr "inkludera: {name}"

#: gaphor/UML/actions/actionstoolbox.py:40
#: gaphor/UML/actions/actionstoolbox.py:62 gaphor/templates/sysml.gaphor
#: gaphor/templates/uml.gaphor
msgid "Activity"
msgstr "Aktivitet"

#: gaphor/UML/actions/actionstoolbox.py:48
msgid "Swimlane One"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:52
msgid "Swimlane Two"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:58
msgid "Actions"
msgstr "Åtgärder"

#: gaphor/UML/actions/actionstoolbox.py:74
#: gaphor/UML/actions/actionstoolbox.py:80
#, fuzzy
msgid "Action"
msgstr "Åtgärd"

#: gaphor/UML/actions/actionstoolbox.py:86
msgid "Initial node"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:98
msgid "Activity final node"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:110
msgid "Flow final node"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:122
msgid "Decision/merge node"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:134
msgid "Fork/join node"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:146
#: gaphor/UML/actions/actionstoolbox.py:152
msgid "Object node"
msgstr "Objektnod"

#: gaphor/UML/actions/actionstoolbox.py:158
msgid "Swimlane"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:170
#, fuzzy
msgid "Control flow"
msgstr "Interaktioner"

#: gaphor/UML/actions/actionstoolbox.py:177
msgid "Object flow"
msgstr "Objektflöde"

#: gaphor/UML/actions/actionstoolbox.py:184
msgid "Send signal action"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:190
msgid "Send signal"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:196
#, fuzzy
msgid "Accept event action"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:202
#, fuzzy
msgid "Accept event"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:208
msgid "Input pin"
msgstr ""

#: gaphor/UML/actions/actionstoolbox.py:215
msgid "Output pin"
msgstr ""

#: gaphor/UML/actions/activitynodes.py:189
msgid "merge/decision"
msgstr ""

#: gaphor/UML/actions/activitynodes.py:191
msgid "merge"
msgstr ""

#: gaphor/UML/actions/activitynodes.py:193
msgid "decision"
msgstr ""

#: gaphor/UML/actions/objectnode.py:14 gaphor/UML/actions/propertypages.ui:165
msgid "unordered"
msgstr ""

#: gaphor/UML/actions/objectnode.py:15 gaphor/UML/actions/propertypages.ui:166
msgid "ordered"
msgstr ""

#: gaphor/UML/actions/objectnode.py:16
msgid "LIFO"
msgstr ""

#: gaphor/UML/actions/objectnode.py:17
msgid "FIFO"
msgstr ""

#: gaphor/UML/actions/partitionpage.py:114
msgid "New Swimlane"
msgstr ""

#: gaphor/UML/actions/pin.py:58
msgid "input pin"
msgstr ""

#: gaphor/UML/actions/pin.py:64
msgid "output pin"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:11
msgid "Show type"
msgstr "Visa typ"

#: gaphor/UML/actions/propertypages.ui:37
msgid "Horizontal"
msgstr "Horisontell"

#: gaphor/UML/actions/propertypages.ui:59
msgid "Join Specification"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:89
msgid "Swimlanes"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:100
msgid "Partitions"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:130
msgid "Upper Bound"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:147
msgid "Show Ordering"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:167
msgid "Last In First Out (LIFO)"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:168
msgid "First In First Out (FIFO)"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:193
#: gaphor/UML/profiles/propertypages.ui:9 gaphor/diagram/propertypages.ui:36
msgid "Name"
msgstr "Namn"

#: gaphor/UML/actions/propertypages.ui:228
#: gaphor/UML/states/propertypages.ui:65
msgid "Guard"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:250
msgid "Parameter Nodes"
msgstr ""

#: gaphor/UML/actions/propertypages.ui:272
#: gaphor/UML/classes/propertypages.ui:67
#: gaphor/UML/classes/propertypages.ui:202
#: gaphor/UML/classes/propertypages.ui:402
#: gaphor/UML/classes/propertypages.ui:637
#: gaphor/UML/classes/propertypages.ui:745
msgid "🛈 Help"
msgstr "🛈 Hjälp"

#: gaphor/UML/actions/propertypages.ui:288
msgid ""
"Add and edit class activity according to UML syntax.\n"
"\n"
"  • <tt>attr</tt> (name, defaults to public visibility)\n"
"  • <tt>+ attr: int</tt> (public with type)\n"
"  • <tt>+ attr: int[0..1]</tt> (public, type, and multiplicity)\n"
"  • <tt>+ attr: int | bool</tt> (public, union type)\n"
"  • <tt># /attr: int # a note</tt> (protected, derived, with remark)\n"
"\n"
"Press <b>Enter</b> to edit, <b>Backspace</b>/<b>Delete</b> to remove "
"items.\n"
"Use <b>-</b>/<b>=</b> to move items up or down."
msgstr ""

#: gaphor/UML/classes/classespropertypages.py:308
#: gaphor/UML/classes/classespropertypages.py:392
#: gaphor/UML/classes/propertypages.ui:810
msgid "Static"
msgstr "Statisk"

#: gaphor/UML/classes/classespropertypages.py:392
#: gaphor/UML/classes/propertypages.ui:449
#: gaphor/UML/classes/propertypages.ui:806
msgid "Abstract"
msgstr "Abstrakt"

#: gaphor/UML/classes/classestoolbox.py:21
msgid "Classes"
msgstr "Klasser"

#: gaphor/UML/classes/classestoolbox.py:25
#: gaphor/UML/profiles/profilestoolbox.py:14
#, fuzzy
msgid "Class"
msgstr "Klass"

#: gaphor/UML/classes/classestoolbox.py:35
#, fuzzy
msgid "Interface"
msgstr "Gränssnitt"

#: gaphor/UML/classes/classestoolbox.py:121
#, fuzzy
msgid "Interface Realization"
msgstr "Gränssnitt Realisation"

#: gaphor/UML/classes/classestoolbox.py:128
msgid "DataType"
msgstr ""

#: gaphor/UML/classes/datatype.py:56
msgid "primitive"
msgstr ""

#: gaphor/UML/classes/datatype.py:58 gaphor/UML/classes/enumeration.py:73
msgid "valueType"
msgstr ""

#: gaphor/UML/classes/datatype.py:60
msgid "dataType"
msgstr ""

#: gaphor/UML/classes/dependency.py:43
msgid "use"
msgstr ""

#: gaphor/UML/classes/dependency.py:44
msgid "realize"
msgstr ""

#: gaphor/UML/classes/dependency.py:45
#, fuzzy
msgid "implements"
msgstr ""

#: gaphor/UML/classes/enumeration.py:75
#, fuzzy
msgid "enumeration"
msgstr ""

#: gaphor/UML/classes/interface.py:290
#, fuzzy
msgid "interface"
msgstr ""

#: gaphor/UML/classes/klass.py:58
msgid "stereotype"
msgstr "stereotyp"

#: gaphor/UML/classes/klass.py:60
msgid "metaclass"
msgstr "metaklass"

#: gaphor/UML/classes/package.py:28
#, fuzzy
msgid "profile"
msgstr "profil"

#: gaphor/UML/classes/propertypages.ui:11
msgid "Show Direction"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:49
msgid "Head:"
msgstr "Huvud:"

#: gaphor/UML/classes/propertypages.ui:83
#: gaphor/UML/classes/propertypages.ui:218
msgid ""
"Add and edit association ends according to UML syntax.\n"
"\n"
"  • <tt>+ name</tt>\n"
"  • <tt>+ name[1]</tt>\n"
"  • <tt>- name[1..2]</tt>\n"
"  • <tt>1..2</tt>\n"
"  • <tt>- [1..2]</tt>\n"
"\n"
"Press <b>Enter</b> to edit, <b>Backspace</b>/<b>Delete</b> to remove "
"items.\n"
"Use <b>-</b>/<b>=</b> to move items up or down."
msgstr ""

#: gaphor/UML/classes/propertypages.ui:102
#: gaphor/UML/classes/propertypages.ui:237
msgid "Unknown navigation"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:103
#: gaphor/UML/classes/propertypages.ui:238
msgid "Not navigable"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:104
#: gaphor/UML/classes/propertypages.ui:239
msgid "Navigable"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:135
#: gaphor/UML/classes/propertypages.ui:270
#: gaphor/UML/classes/propertypages.ui:324
#: gaphor/UML/classes/propertypages.ui:366
#: gaphor/UML/profiles/propertypages.ui:67
msgid "Attributes"
msgstr "Attribut"

#: gaphor/UML/classes/propertypages.ui:155
#: gaphor/UML/classes/propertypages.ui:290
#: gaphor/UML/profiles/propertypages.ui:87
msgid "Value"
msgstr "Värde"

#: gaphor/UML/classes/propertypages.ui:184
msgid "Tail:"
msgstr "Svans:"

#: gaphor/UML/classes/propertypages.ui:337
msgid "Show Attributes"
msgstr "Visa Attribut"

#: gaphor/UML/classes/propertypages.ui:419
msgid ""
"Add and edit class attributes according to UML syntax.\n"
"\n"
"  • <tt>attr</tt> (name, defaults to public visibility)\n"
"  • <tt>+ attr: int</tt> (public with type)\n"
"  • <tt>+ attr: int[0..1]</tt> (public, type, and multiplicity)\n"
"  • <tt>+ attr: int | bool</tt> (public, union type)\n"
"  • <tt># /attr: int # a note</tt> (protected, derived, with remark)\n"
"\n"
"Press <b>Enter</b> to edit, <b>Backspace</b>/<b>Delete</b> to remove "
"items.\n"
"Use <b>-</b>/<b>=</b> to move items up or down."
msgstr ""

#: gaphor/UML/classes/propertypages.ui:471
msgid "Dependency type"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:482
msgid "Automatic"
msgstr "Automatisk"

#: gaphor/UML/classes/propertypages.ui:501
msgid "Usage"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:502
msgid "Realization"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:503
#, fuzzy
msgid "Implementation"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:522
msgid "Folded"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:545
#: gaphor/UML/classes/propertypages.ui:587
msgid "Operations"
msgstr "Operationer"

#: gaphor/UML/classes/propertypages.ui:558
msgid "Show Operations"
msgstr "Visa Operationer"

#: gaphor/UML/classes/propertypages.ui:651
msgid ""
"Add and edit class operations according to UML syntax.\n"
"\n"
"  • <tt>call()</tt>\n"
"  • <tt>+ call(a: int[*], b: str): bool</tt> (public, parameters)\n"
"  • <tt># call(a: int, b: str) # a note</tt> (protected, with remark)\n"
"\n"
"Press <b>Enter</b> to edit, <b>Backspace</b>/<b>Delete</b> to remove "
"items.\n"
"Use <b>-</b>/<b>=</b> to move items up or down."
msgstr ""

#: gaphor/UML/classes/propertypages.ui:680
#: gaphor/UML/classes/propertypages.ui:722
msgid "Enumeration Literals"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:693
msgid "Show Enumeration Literals"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:757
msgid ""
"Add and edit enumeration literals according to UML syntax.\n"
"\n"
"  • <tt>enum</tt>\n"
"\n"
"Press <b>Enter</b> to edit, <b>Backspace</b>/<b>Delete</b> to remove "
"items.\n"
"Use <b>-</b>/<b>=</b> to move items up or down."
msgstr ""

#: gaphor/UML/classes/propertypages.ui:788
msgid "Indirectly Instantiated"
msgstr ""

#: gaphor/UML/classes/propertypages.ui:805
msgid "A."
msgstr ""

#: gaphor/UML/classes/propertypages.ui:809
msgid "S."
msgstr ""

#: gaphor/UML/deployments/deploymentstoolbox.py:12
#, fuzzy
msgid "Deployments"
msgstr ""

#: gaphor/UML/deployments/deploymentstoolbox.py:16
msgid "Artifact"
msgstr "Artifakt"

#: gaphor/UML/deployments/deploymentstoolbox.py:28
msgid "Node"
msgstr "Nod"

#: gaphor/UML/deployments/deploymentstoolbox.py:40
msgid "Device"
msgstr ""

#: gaphor/UML/deployments/node.py:54
msgid "device"
msgstr ""

#: gaphor/UML/interactions/interactionsconnect.py:78
msgid "call()"
msgstr ""

#: gaphor/UML/interactions/interactionstoolbox.py:36
#: gaphor/UML/interactions/interactionstoolbox.py:57
#: gaphor/templates/sysml.gaphor gaphor/templates/uml.gaphor
#, fuzzy
msgid "Interaction"
msgstr "Interaktion"

#: gaphor/UML/interactions/interactionstoolbox.py:53
#: gaphor/templates/uml.gaphor
msgid "Interactions"
msgstr "Interaktioner"

#: gaphor/UML/interactions/interactionstoolbox.py:69
msgid "Lifeline"
msgstr "Livslina"

#: gaphor/UML/interactions/interactionstoolbox.py:81
msgid "Execution Specification"
msgstr ""

#: gaphor/UML/interactions/interactionstoolbox.py:89
msgid "Message"
msgstr "Meddelande"

#: gaphor/UML/interactions/interactionstoolbox.py:96
msgid "Reflexive message"
msgstr ""

#: gaphor/UML/interactions/propertypages.ui:9
msgid "Message Sort"
msgstr ""

#: gaphor/UML/interactions/propertypages.ui:21
#, fuzzy
msgid "Call"
msgstr "Avbryt"

#: gaphor/UML/interactions/propertypages.ui:22
msgid "Asynchronous"
msgstr ""

#: gaphor/UML/interactions/propertypages.ui:23
#, fuzzy
msgid "Signal"
msgstr "Allmänt"

#: gaphor/UML/interactions/propertypages.ui:24
msgid "Reply"
msgstr ""

#: gaphor/UML/interactions/propertypages.ui:25
#, fuzzy
msgid "Create"
msgstr "Skapa Ny Modell…"

#: gaphor/UML/interactions/propertypages.ui:26
#, fuzzy
msgid "Delete"
msgstr "Datum"

#: gaphor/UML/profiles/packageimport.py:24
msgid "import"
msgstr ""

#: gaphor/UML/profiles/profilestoolbox.py:18
msgid "Profiles"
msgstr "Profiler"

#: gaphor/UML/profiles/profilestoolbox.py:22
#, fuzzy
msgid "Profile"
msgstr "Profil"

#: gaphor/UML/profiles/profilestoolbox.py:34
msgid "Metaclass"
msgstr "Metaklass"

#: gaphor/UML/profiles/profilestoolbox.py:44
msgid "Stereotype"
msgstr "Stereotyp"

#: gaphor/UML/profiles/profilestoolbox.py:56
msgid "Extension"
msgstr ""

#: gaphor/UML/profiles/profilestoolbox.py:63
msgid "Import"
msgstr ""

#: gaphor/UML/profiles/propertypages.ui:33
msgid "Stereotypes"
msgstr "Stereotyper"

#: gaphor/UML/profiles/propertypages.ui:46
msgid "Show Stereotypes"
msgstr "Visa Stereotyper"

#: gaphor/UML/states/propertypages.ui:9
msgid "Activities"
msgstr "Aktiviteter"

#: gaphor/UML/states/propertypages.ui:20
msgid "Entry"
msgstr ""

#: gaphor/UML/states/propertypages.ui:31
#, fuzzy
msgid "Exit"
msgstr ""

#: gaphor/UML/states/propertypages.ui:42
msgid "Do Activity"
msgstr ""

#: gaphor/UML/states/propertypages.ui:90 gaphor/UML/states/propertypages.ui:119
#, fuzzy
msgid "Regions"
msgstr "Regioner"

#: gaphor/UML/states/propertypages.ui:103
msgid "Show Regions"
msgstr "Visa Regioner"

#: gaphor/UML/states/statemachine.py:39
msgid "statemachine"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:16 gaphor/UML/states/statestoolbox.py:75
msgid "State"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:46 gaphor/UML/states/statestoolbox.py:63
#: gaphor/templates/sysml.gaphor
msgid "State Machine"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:59
msgid "States"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:87
msgid "Initial Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:99
msgid "Final State"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:111
msgid "Transition"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:118
msgid "Shallow History Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:130
msgid "Deep History Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:142
msgid "Join Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:154
msgid "Fork Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:166
msgid "Junction Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:178
msgid "Choice Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:190
msgid "Entry Point Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:202
msgid "Exit Point Pseudostate"
msgstr ""

#: gaphor/UML/states/statestoolbox.py:214
msgid "Terminate Pseudostate"
msgstr ""

#: gaphor/UML/usecases/extend.py:21
msgid "extend"
msgstr ""

#: gaphor/UML/usecases/include.py:21
msgid "include"
msgstr ""

# Osäker på denna
#: gaphor/UML/usecases/usecasetoolbox.py:12 gaphor/templates/sysml.gaphor
#: gaphor/templates/uml.gaphor
msgid "Use Cases"
msgstr ""

# Osäker på denna
#: gaphor/UML/usecases/usecasetoolbox.py:16
#, fuzzy
msgid "Use case"
msgstr ""

#: gaphor/UML/usecases/usecasetoolbox.py:28 gaphor/templates/uml.gaphor
#, fuzzy
msgid "Actor"
msgstr ""

#: gaphor/UML/usecases/usecasetoolbox.py:47
msgid "Include"
msgstr "Inkludera"

#: gaphor/UML/usecases/usecasetoolbox.py:55
msgid "Extend"
msgstr ""

#: gaphor/diagram/diagramtoolbox.py:108 gaphor/ui/help/shortcuts.ui:16
#, fuzzy
msgid "General"
msgstr "Allmänt"

#: gaphor/diagram/diagramtoolbox.py:112
msgid "Pointer"
msgstr "Pekare"

#: gaphor/diagram/diagramtoolbox.py:119
msgid "Magnet"
msgstr ""

#: gaphor/diagram/diagramtoolbox.py:126
msgid "Line"
msgstr "Linje"

#: gaphor/diagram/diagramtoolbox.py:133
msgid "Box"
msgstr ""

#: gaphor/diagram/diagramtoolbox.py:141
msgid "Ellipse"
msgstr "Ellips"

#: gaphor/diagram/diagramtoolbox.py:149 gaphor/diagram/propertypages.ui:9
#, fuzzy
msgid "Comment"
msgstr "Kommentar"

#: gaphor/diagram/diagramtoolbox.py:157
msgid "Comment line"
msgstr "Kommentarsrad"

#: gaphor/diagram/diagramtoolbox.py:164
#, fuzzy
msgid "Diagram metadata"
msgstr "Komponentdiagram"

#: gaphor/diagram/presentation.py:48
msgid "(from {namespace})"
msgstr "(från {namespace})"

#: gaphor/diagram/propertypages.ui:57
msgid "Style"
msgstr "Stil"

#: gaphor/diagram/propertypages.ui:68
msgid "Rectilinear"
msgstr ""

#: gaphor/diagram/propertypages.ui:74
msgid "Flip orientation"
msgstr ""

#: gaphor/diagram/propertypages.ui:89
msgid "Note or Remark"
msgstr "Notering eller Anmärkning"

#: gaphor/diagram/propertypages.ui:123
msgid "Created By"
msgstr ""

#: gaphor/diagram/propertypages.ui:151
msgid "Website"
msgstr ""

#: gaphor/diagram/propertypages.ui:165
#, fuzzy
msgid "Revision"
msgstr "Regioner"

#: gaphor/diagram/propertypages.ui:179
#, fuzzy
msgid "License"
msgstr "Linje"

#: gaphor/diagram/propertypages.ui:193
#, fuzzy
msgid "Created On"
msgstr "Skapa Ny Modell…"

#: gaphor/diagram/propertypages.ui:207
msgid "Updated On"
msgstr ""

#: gaphor/diagram/tools/dnd.py:50
msgid "Element can’t be represented on a diagram."
msgstr ""

#: gaphor/extensions/sphinx.py:63
msgid "No model file configured for model '{model_name}'."
msgstr ""

#: gaphor/extensions/sphinx.py:88
msgid "No diagram '{name}' in model '{model_name}' ({model_file})."
msgstr ""

#: gaphor/plugins/autolayout/pydot.py:45
msgid "Auto Layout"
msgstr "Automatisk layout"

#: gaphor/plugins/autolayout/pydot.py:53
msgid "Auto Layout (orthogonal)"
msgstr "Automatisk layout (ortogonal)"

#: gaphor/plugins/console/console.py:24
msgid ""
"Gaphor Interactive Python Console\n"
"{version}\n"
"Type \"help\" for more information.\n"
msgstr ""

#: gaphor/plugins/console/consolewindow.py:19
msgid "Gaphor Console"
msgstr "Gaphor Konsol"

#: gaphor/plugins/console/consolewindow.py:42
msgid "Console"
msgstr "Konsol"

#: gaphor/plugins/diagramexport/__init__.py:50
msgid "All {ext} Files"
msgstr "Alla {ext} Filer"

#: gaphor/plugins/diagramexport/__init__.py:56
msgid "Export as SVG"
msgstr "Exportera som SVG"

#: gaphor/plugins/diagramexport/__init__.py:57
#: gaphor/plugins/diagramexport/__init__.py:62
msgid "Export diagram as SVG"
msgstr "Exportera diagram som SVG"

#: gaphor/plugins/diagramexport/__init__.py:67
msgid "Export as PNG"
msgstr "Exportera som PNG"

#: gaphor/plugins/diagramexport/__init__.py:68
#: gaphor/plugins/diagramexport/__init__.py:73
msgid "Export diagram as PNG"
msgstr "Exportera diagram som PNG"

#: gaphor/plugins/diagramexport/__init__.py:78
msgid "Export as PDF"
msgstr "Exportera som PDF"

#: gaphor/plugins/diagramexport/__init__.py:79
#: gaphor/plugins/diagramexport/__init__.py:85
msgid "Export diagram as PDF"
msgstr "Exportera diagram som PDF"

#: gaphor/plugins/diagramexport/__init__.py:93
#, fuzzy
msgid "Export as EPS"
msgstr "Exportera som XMI"

#: gaphor/plugins/diagramexport/__init__.py:94
msgid "Export diagram as Encapsulated PostScript"
msgstr "Exportera diagram som Encapsulated PostScript"

#: gaphor/plugins/diagramexport/__init__.py:100
#, fuzzy
msgid "Export diagram as EPS"
msgstr "Exportera diagram som EPS"

#: gaphor/plugins/errorreports/errorreports.py:61
#: gaphor/plugins/errorreports/errorreports.ui:6
msgid "Error Reports"
msgstr "Felrapporter"

#: gaphor/plugins/errorreports/errorreports.py:96
msgid "No errors have been intercepted. We’re good."
msgstr ""

#: gaphor/plugins/errorreports/errorreports.py:100
msgid "Errors:"
msgstr "Fel:"

#: gaphor/plugins/errorreports/errorreports.py:149
msgid ""
"An unexpected error occurred.\n"
"Please file an issue on GitHub and include information from Tools → Error"
" Reports."
msgstr ""

#: gaphor/plugins/errorreports/errorreports.ui:18
msgid ""
"Any unhandled errors are shown here. You can use these to provide extra "
"information when you create an issue on GitHub."
msgstr ""

#: gaphor/plugins/xmiexport/__init__.py:25
msgid "Export as XMI"
msgstr "Exportera som XMI"

#: gaphor/plugins/xmiexport/__init__.py:26
msgid "Export model as XMI (XML Model Interchange) format"
msgstr ""

#: gaphor/plugins/xmiexport/__init__.py:43
#, fuzzy
msgid "Export model as XMI file"
msgstr "_Exportera"

#: gaphor/plugins/xmiexport/__init__.py:47
msgid "All XMI Files"
msgstr "Alla XMI Filer"

#: gaphor/templates/blank.gaphor gaphor/ui/filemanager.py:62
#: gaphor/ui/mainwindow.py:251 gaphor/ui/mainwindow.ui:45
msgid "New model"
msgstr "Ny modell"

#: gaphor/templates/blank.gaphor gaphor/ui/filemanager.py:65
#: gaphor/ui/modelbrowser.py:639
#, fuzzy
msgid "New diagram"
msgstr "Nytt diagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "1. Context diagrams"
msgstr "1. Kontextdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "2. Container diagrams"
msgstr "2. Containerdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "4. Code diagrams"
msgstr "4. Koddiagram"

#: gaphor/templates/c4model.gaphor
msgid "3. Component diagrams"
msgstr "3. Komponentdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "Context diagram"
msgstr "Kontextdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "Container diagram"
msgstr "Containerdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "Component diagram"
msgstr "Komponentdiagram"

#: gaphor/templates/c4model.gaphor
#, fuzzy
msgid "Code diagram"
msgstr "Koddiagram"

#: gaphor/templates/raaml.gaphor gaphor/templates/uml.gaphor
msgid "Model Name Here"
msgstr "Modellnamn Här"

#: gaphor/templates/raaml.gaphor
msgid "STPA"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss Definition"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "FTA"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of System"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of Subsystem 1"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of Subsystem 2"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Hazard Definition"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of Life or Injury of People"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of Mission"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Loss of Customer Satisfaction"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Hazard 2"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Hazard 1"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Mapping of Losses and Hazards"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Operational Situations"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Operational Situation 1"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Context of UCAs"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Situational Context"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid "Situation Hierarchy"
msgstr ""

#: gaphor/templates/raaml.gaphor
msgid ""
"The fault tree analysis shows which causes for the failure of a system "
"have been considered."
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "1. Concept Level"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "2. Logical Level"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "3. Technology Level"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "User"
msgstr "Användare"

# Osäker på denna
#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Use Case #1"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Behavior"
msgstr "Beteende"

#: gaphor/templates/sysml.gaphor
msgid "Structure"
msgstr "Struktur"

#: gaphor/templates/sysml.gaphor
msgid "Feature Domain"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Operator"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Feature"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "External Element"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Concept Requirements"
msgstr "Nytt Kravdiagram"

#: gaphor/templates/sysml.gaphor
msgid "Feature User Need"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Logical Structure"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Sensor"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "sensor"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "controller"
msgstr "kontroller"

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Logical Boundary"
msgstr "Logisk Gräns"

#: gaphor/templates/sysml.gaphor
msgid "Technology Structure"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Technology Boundary"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Technology Requirements"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Detailed Behavior"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Logical Requirements"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Logical States"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Feature Event Flow"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Off"
msgstr "Av"

#: gaphor/templates/sysml.gaphor
msgid "On"
msgstr "På"

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "actuator"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Use Case Function #1"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "First Action"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Second Action"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Example System Requirement"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Sensed Data"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Command"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Functional Boundary Behavior"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Determine Actuator Command"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Actuate Actuator"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Example Technology Requirement"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "System"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "ECU"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "DC Motor"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "IR Transceiver"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "ecu"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "dc Motor"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "ir Transceiver"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Detect Obstacle"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Command Reverse"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Reverse Motor"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Detect Object"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Detection Event"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Feature Context"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Read Input"
msgstr "Skapa Ny Modell…"

#: gaphor/templates/sysml.gaphor
msgid "FeatureInput"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Request Actuation"
msgstr ""

#: gaphor/templates/sysml.gaphor
msgid "Actuation Command"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Model Navigation"
msgstr "Öppna Igen"

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Concept"
msgstr "Avbryt"

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Logical"
msgstr "Logisk Gräns"

#: gaphor/templates/sysml.gaphor
msgid "Pillar"
msgstr ""

#: gaphor/templates/sysml.gaphor
#, fuzzy
msgid "Abstraction Level"
msgstr "Abstrakt"

# Osäker på denna
#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "1. Use Cases"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "2. Domain Analysis"
msgstr "2. Domänanalys"

#: gaphor/templates/uml.gaphor
msgid "3. Architectural Design"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "4. Detailed Design"
msgstr "4. Detaljerad Design"

#: gaphor/templates/uml.gaphor
msgid "Main Actor"
msgstr ""

# Osäker på denna
#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "Main Use Case"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Included Use Case"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Secondary Actor"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Secondary Use Case"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Use Case Scenarios"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Scenario 1"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Scenario 2"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Domain Entities"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Software Task"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "performs"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Package Dependencies"
msgstr ""

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "SW Component 1"
msgstr "SW Komponent 1"

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "SW Component 4"
msgstr "SW Komponent 4"

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "SW Component 3"
msgstr "SW Komponent 3"

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "SW Component 2"
msgstr "SW Komponent 2"

#: gaphor/templates/uml.gaphor
msgid "Primary Actor"
msgstr ""

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "Actor Profile"
msgstr "Profiler"

#: gaphor/templates/uml.gaphor
msgid "login"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Detailed Class Design"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "First Class"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "firstName"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "lastName"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Login"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "lastLogin"
msgstr ""

# Osäker på denna
#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "Second Class"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "released"
msgstr ""

#: gaphor/templates/uml.gaphor
#, fuzzy
msgid "Implementation Architecture"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Node 1"
msgstr "Nod 1"

#: gaphor/templates/uml.gaphor
msgid "Artifact 1"
msgstr "Artifakt 1"

#: gaphor/templates/uml.gaphor
msgid "Node 2"
msgstr "Nod 2"

#: gaphor/templates/uml.gaphor
msgid "protocol"
msgstr "protokoll"

#: gaphor/templates/uml.gaphor
msgid "Artifact 2"
msgstr "Artifakt 2"

#: gaphor/templates/uml.gaphor
msgid ""
"Analyze functional requirements by\n"
"identifying user roles – actors – and\n"
"associating them to their use cases."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid ""
"Model abstract use case implementation by creating activity diagrams "
"visualizing activity flows for primary and secondary use case scenarios."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid ""
"Perform domain analysis by modeling domain entities and their "
"relationships using simplified class diagram. This diagram will serve as "
"a visual dictionary of concepts. It will also be a starting point for "
"your design-level data model."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid ""
"Prepare package dependencies diagram to group your implementation classes"
" in appropriate way. This will help you maintain the code well structured"
" and avoid design flaws such as cyclic dependencies or dependencies on "
"unstable parts"
msgstr ""

#: gaphor/templates/uml.gaphor
msgid ""
"Model component interactions for use case scenarios in order to find out "
"new methods in\n"
"existing classes or even new classes with specific responsibilities."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "Create detailed class diagrams to capture your object-oriented data model."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid ""
"Define the major artifacts that manifest implementation of your "
"components. Indicate how they are deployed on hardware nodes, their "
"inter-dependencies and communication protocols."
msgstr ""

#: gaphor/templates/uml.gaphor
msgid "String"
msgstr "Sträng"

#: gaphor/templates/uml.gaphor
msgid "Date"
msgstr "Datum"

#: gaphor/ui/appfilemanager.py:16 gaphor/ui/filedialog.py:13
#, fuzzy
msgid "All Gaphor Models"
msgstr "Alla Gaphormodeller"

#: gaphor/ui/appfilemanager.py:42
msgid "Switch to {name}?"
msgstr "Byt till {name}?"

#: gaphor/ui/appfilemanager.py:43
msgid ""
"{name} is already opened. Do you want to switch to the opened window "
"instead?"
msgstr ""

#: gaphor/ui/appfilemanager.py:51
msgid "Open Again"
msgstr "Öppna Igen"

#: gaphor/ui/appfilemanager.py:52
msgid "Switch"
msgstr "Byt"

#: gaphor/ui/appfilemanager.py:73
#, fuzzy
msgid "Open a Model"
msgstr "Öppna en Modell"

#: gaphor/ui/diagrampage.py:94 gaphor/ui/mainwindow.py:270
#: gaphor/ui/modelmerge/organize.py:135 gaphor/ui/modelmerge/organize.py:166
#: gaphor/ui/treemodel.py:44
msgid "<None>"
msgstr ""

#: gaphor/ui/diagrams.ui:12
#, fuzzy
msgid "Open a Diagram"
msgstr "Komponentdiagram"

#: gaphor/ui/diagrams.ui:14
msgid ""
"Open a diagram from the model browser, or\n"
"create a new diagram from the New diagram menu."
msgstr ""

#: gaphor/ui/elementeditor.ui:11
msgid "No item selected"
msgstr ""

#: gaphor/ui/elementeditor.ui:23
msgid "Show Tips"
msgstr "Visa Tips"

#: gaphor/ui/elementeditor.ui:44
msgid ""
"Add a model element from the tool box (bottom left) to the diagram. Here "
"you will see its properties appear."
msgstr ""

#: gaphor/ui/elementeditor.ui:52
msgid "This pane can be hidden by clicking the pane icon in the header."
msgstr ""

#: gaphor/ui/elementeditor.ui:60
msgid ""
"<b>Tip:</b> Most elements in the toolbox have a keyboard shortcut (e.g. "
"\"c\" for Class). Tool selection only works from the diagram. If a tool "
"does not get selected, click on the diagram once (so it's focused) and "
"then hit the shortcut key."
msgstr ""

#: gaphor/ui/elementeditor.ui:68
msgid ""
"<b>Tip:</b> To search for an element in the model browser (top left), "
"select an element in the model browser and start typing. A search box "
"will automatically appear."
msgstr ""

#: gaphor/ui/elementeditor.ui:97 gaphor/ui/help/shortcuts.ui:129
msgid "Undo"
msgstr "Ångra"

#: gaphor/ui/elementeditor.ui:115 gaphor/ui/help/shortcuts.ui:137
msgid "Redo"
msgstr ""

#: gaphor/ui/elementeditor.ui:134 gaphor/ui/help/shortcuts.ui:154
msgid "Zoom In"
msgstr ""

#: gaphor/ui/elementeditor.ui:149 gaphor/ui/help/shortcuts.ui:170
msgid "Reset Zoom"
msgstr "Aktuell Storlek"

#: gaphor/ui/elementeditor.ui:164 gaphor/ui/help/shortcuts.ui:162
msgid "Zoom Out"
msgstr "Zooma Ut"

#: gaphor/ui/elementeditor.ui:205
msgid "Editors"
msgstr ""

#: gaphor/ui/elementeditor.ui:230 gaphor/ui/elementeditor.ui:244
#: gaphor/ui/help/shortcuts.ui:54
msgid "Preferences"
msgstr "Inställningar"

#: gaphor/ui/elementeditor.ui:257
msgid "Reset Tool Automatically"
msgstr ""

#: gaphor/ui/elementeditor.ui:275
msgid "Remove Unused Elements"
msgstr ""

#: gaphor/ui/elementeditor.ui:277 gaphor/ui/elementeditor.ui:284
msgid "Automatically remove elements no longer in use in any diagram."
msgstr ""

#: gaphor/ui/elementeditor.ui:295
msgid "Language"
msgstr ""

#: gaphor/ui/elementeditor.ui:297 gaphor/ui/elementeditor.ui:305
msgid "The (spoken) language used in this model."
msgstr ""

#: gaphor/ui/elementeditor.ui:313
msgid "Style Sheet"
msgstr "Stilmall"

#: gaphor/ui/elementeditor.ui:340
msgid ""
"🔗 <a href=\"https://docs.gaphor.org/en/latest/style_sheets.html\">Style "
"sheets in Gaphor</a>"
msgstr ""

#: gaphor/ui/elementeditor.ui:354
#, fuzzy
msgid "Merge Models"
msgstr "Ny modell"

#: gaphor/ui/elementeditor.ui:368
msgid "Merge Model Changes"
msgstr ""

#: gaphor/ui/elementeditor.ui:379
msgid ""
"Apply incoming changes from the conflicting model. Use Undo to revert "
"changes."
msgstr ""

#: gaphor/ui/elementeditor.ui:399
msgid "Resolve"
msgstr ""

#: gaphor/ui/errorhandler.py:19
msgid ""
"It looks like Gaphor is started from the command line. Do you want to "
"open a debug session?"
msgstr ""

#: gaphor/ui/errorhandler.py:28 gaphor/ui/errorhandler.py:33
msgid "Close"
msgstr "Stäng"

#: gaphor/ui/errorhandler.py:29
#, fuzzy
msgid "Start Debug Session"
msgstr "Starta Debugsession"

#: gaphor/ui/filedialog.py:34
msgid "All Files"
msgstr "Alla Filer"

#: gaphor/ui/filemanager.py:41
msgid ""
"Gaphor was not able to store the model, probably due to an internal "
"error:\n"
"{exc}\n"
"If you think this is a bug, please contact the developers."
msgstr ""

#: gaphor/ui/filemanager.py:45
msgid ""
"You do not have the permissions necessary to save the model.\n"
"Please check that you typed the location correctly and try again."
msgstr ""

#: gaphor/ui/filemanager.py:49
msgid ""
"You do not have enough free space on the device to save the model.\n"
"Please free up some disk space and try again or save it in a different "
"location."
msgstr ""

#: gaphor/ui/filemanager.py:52
msgid ""
"The model cannot be stored at this location:\n"
"{exc}\n"
"Please check that you typed the location correctly and try again."
msgstr ""

#: gaphor/ui/filemanager.py:125 gaphor/ui/filemanager.py:148
msgid "Loading…"
msgstr "Läser in…"

#: gaphor/ui/filemanager.py:126
msgid "Loading model from {filename}"
msgstr "Läser in modell från {filename}"

#: gaphor/ui/filemanager.py:149
msgid "Loading current and incoming model"
msgstr ""

#: gaphor/ui/filemanager.py:227 gaphor/ui/filemanager.py:283
#, fuzzy
msgid "Unable to open model “{filename}”."
msgstr ""

#: gaphor/ui/filemanager.py:230 gaphor/ui/filemanager.py:286
msgid "This file does not contain a valid Gaphor model."
msgstr "Den här filen innehåller inte en giltig Gaphor-modell."

#: gaphor/ui/filemanager.py:306
msgid "Saving…"
msgstr "Sparar…"

#: gaphor/ui/filemanager.py:307
msgid "Saving model to {filename}"
msgstr "Sparar modell till {filename}"

#: gaphor/ui/filemanager.py:323
#, fuzzy
msgid "Unable to save model “{filename}”."
msgstr "Kunde inte spara till “{filename}”."

#: gaphor/ui/filemanager.py:361 gaphor/ui/filemanager.py:396
#, fuzzy
msgid "Save Gaphor Model As"
msgstr "Spara Gaphor-modell Som"

#: gaphor/ui/filemanager.py:417
msgid "Resolve Merge Conflict?"
msgstr ""

#: gaphor/ui/filemanager.py:420
msgid ""
"The model you are opening contains a merge conflict. Do you want to open "
"the current model or the incoming change to the model?"
msgstr ""

#: gaphor/ui/filemanager.py:424 gaphor/ui/filemanager.py:449
msgid "Cancel"
msgstr "Avbryt"

#: gaphor/ui/filemanager.py:425
msgid "Open Merge Editor"
msgstr ""

#: gaphor/ui/filemanager.py:426
msgid "Open Current"
msgstr ""

#: gaphor/ui/filemanager.py:427
msgid "Open Incoming"
msgstr ""

#: gaphor/ui/filemanager.py:440
msgid "Save Changes?"
msgstr "Spara Ändringar?"

#: gaphor/ui/filemanager.py:441
msgid ""
"The open model contains unsaved changes. Changes which are not saved will"
" be permanently lost."
msgstr ""

#: gaphor/ui/filemanager.py:450
msgid "Discard"
msgstr ""

#: gaphor/ui/filemanager.py:451 gaphor/ui/help/shortcuts.ui:103
#: gaphor/ui/mainwindow.py:51
msgid "Save"
msgstr "Spara"

#: gaphor/ui/greeter.py:27
msgid "Generic"
msgstr ""

#: gaphor/ui/greeter.py:28
#, fuzzy
msgid "An empty model"
msgstr "Ny modell"

#: gaphor/ui/greeter.py:35
msgid "Unified Modeling Language template"
msgstr ""

#: gaphor/ui/greeter.py:42
msgid "Systems Modeling Language template"
msgstr ""

#: gaphor/ui/greeter.py:49
msgid "Risk Analysis and Assessment Modeling Language template"
msgstr ""

#: gaphor/ui/greeter.py:56
msgid "Layered C4 Model template"
msgstr ""

#: gaphor/ui/greeter.ui:8 gaphor/ui/greeter.ui:49 gaphor/ui/mainwindow.py:47
#, fuzzy
msgid "Open Model…"
msgstr "Öppna en Modell…"

#: gaphor/ui/greeter.ui:14 gaphor/ui/mainwindow.py:61
msgid "Keyboard Shortcuts"
msgstr ""

#: gaphor/ui/greeter.ui:18 gaphor/ui/help/about.ui:10
#: gaphor/ui/mainwindow.py:62
msgid "About Gaphor"
msgstr "Om Gaphor"

#: gaphor/ui/greeter.ui:80
msgid "Recently Opened"
msgstr ""

#: gaphor/ui/greeter.ui:85
#, fuzzy
msgid "Create New Model"
msgstr "Skapa Ny Modell…"

#: gaphor/ui/help/shortcuts.ui:87 gaphor/ui/mainwindow.py:46
#, fuzzy
msgid "New Model…"
msgstr "Ny Modell…"

#: gaphor/ui/help/shortcuts.ui:111 gaphor/ui/mainwindow.py:52
msgid "Save As…"
msgstr "Spara Som…"

#: gaphor/ui/mainwindow.py:53
msgid "Export"
msgstr ""

#: gaphor/ui/mainwindow.py:57
msgid "Tools"
msgstr "Verktyg"

#: gaphor/ui/mainwindow.py:233
msgid "Press F11 to exit Fullscreen"
msgstr ""

#: gaphor/ui/mainwindow.py:288
msgid "Profile: {name}"
msgstr "Profil: {name}"

#: gaphor/ui/mainwindow.ui:63
#, fuzzy
msgid "New diagram menu"
msgstr "Komponentdiagram"

#: gaphor/ui/mainwindow.ui:71
#, fuzzy
msgid "Open application menu"
msgstr "Öppna Applikationsmeny"

#: gaphor/ui/help/shortcuts.ui:38 gaphor/ui/mainwindow.ui:78
msgid "Toggle Property Editor"
msgstr ""

#: gaphor/ui/modelbrowser.py:182
#, fuzzy
msgid "{name} package"
msgstr "{name} paket"

#: gaphor/ui/modelbrowser.py:184
#, fuzzy
msgid "New package"
msgstr "{name} paket"

#: gaphor/ui/modelbrowser.py:376 gaphor/ui/modelbrowser.py:587
msgid "New _Package"
msgstr "Nytt _Paket"

#: gaphor/ui/modelbrowser.py:576
msgid "_Open"
msgstr ""

#: gaphor/ui/modelbrowser.py:576
#, fuzzy
msgid "Add to diagram"
msgstr ""

#: gaphor/ui/modelbrowser.py:579
msgid "_Rename"
msgstr "_Byt namn"

#: gaphor/ui/modelbrowser.py:584
msgid "New _Diagram"
msgstr "Nytt _Diagram"

#: gaphor/ui/modelbrowser.py:591
msgid "De_lete"
msgstr ""

#: gaphor/ui/modelbrowser.py:601
msgid "Show in “{diagram}”"
msgstr "Visa i \"{diagram}\""

#: gaphor/ui/modelbrowser.py:627
#, fuzzy
msgid "New Generic Diagram"
msgstr "Nytt Generiskt Diagram"

#: gaphor/ui/tests/test_treemodel.py:200 gaphor/ui/treemodel.py:63
msgid "<Relationships>"
msgstr ""

#: gaphor/ui/help/about.ui:13
msgid ""
"Copyright © 2001-2023 Arjan J. Molenaar and Dan Yeaw.\n"
"\n"
"UML, SysML, and RAAML are either registered trademarks or trademarks of "
"Object Management Group, Inc. in the United States and/or other "
"countries."
msgstr ""

#: gaphor/ui/help/about.ui:21
msgid ""
"Licensed under the Apache License, Version 2.0 (the \"License\"); you may"
" not use this application except in compliance with the License. You may "
"obtain a copy of the License at\n"
"\n"
"    http://www.apache.org/licenses/LICENSE-2.0\n"
"\n"
"Unless required by applicable law or agreed to in writing, software "
"distributed under the License is distributed on an \"AS IS\" BASIS, "
"WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. "
"See the License for the specific language governing permissions and "
"limitations under the License."
msgstr ""

#: gaphor/ui/help/shortcuts.ui:22
msgid "Rename"
msgstr "Byt namn"

#: gaphor/ui/help/shortcuts.ui:30
msgid "Search"
msgstr "Sök"

#: gaphor/ui/help/shortcuts.ui:46
#, fuzzy
msgid "Close Diagram"
msgstr "Nytt Diagram"

#: gaphor/ui/help/shortcuts.ui:62
msgid "Toggle Fullscreen"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:70
msgid "Quit Gaphor"
msgstr "Avsluta Gaphor"

#: gaphor/ui/help/shortcuts.ui:81
#, fuzzy
msgid "Files"
msgstr "Filer"

#: gaphor/ui/help/shortcuts.ui:95
#, fuzzy
msgid "Open a Model…"
msgstr "Öppna en Modell…"

#: gaphor/ui/help/shortcuts.ui:123
msgid "Undo and Redo"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:148
msgid "Zoom"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:180
#, fuzzy
msgid "Selections"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:186
msgid "Select All"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:194
msgid "Deselect All"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:205
msgid "Copy and Paste"
msgstr "Kopiera och Klistra"

#: gaphor/ui/help/shortcuts.ui:211
msgid "Copy"
msgstr "Kopiera"

#: gaphor/ui/help/shortcuts.ui:219
msgid "Cut"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:227
msgid "Paste (link defining elements)"
msgstr ""

#: gaphor/ui/help/shortcuts.ui:235
msgid "Paste (copy defining elements)"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:134
#, fuzzy
msgid "Update diagram “{name}”"
msgstr "Komponentdiagram"

#: gaphor/ui/modelmerge/organize.py:165 gaphor/ui/modelmerge/organize.py:307
msgid "Update element “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:169
msgid "Update element of type “{type}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:245
msgid "Update presentation “{type}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:271
msgid "Add presentation of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:275
msgid "Remove presentation of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:280
msgid "Update presentation “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:282
msgid "Update presentation of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:289
msgid "Add {type} “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:293
msgid "Add element of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:299
msgid "Remove element “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:301
msgid "Remove element of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:309
msgid "Update element of type {type}"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:316
msgid "Add relation “{name}” to “{ref_name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:318
msgid "Remove relation “{name}” to “{ref_name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:320
msgid "Update relation “{name}” to “{ref_name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:327
msgid "Add relation “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:329
msgid "Remove relation “{name}”"
msgstr ""

#: gaphor/ui/modelmerge/organize.py:331
msgid "Update relation “{name}”"
msgstr ""

